spring.datasource.url=jdbc:mysql://localhost:3306/Leverx
spring.datasource.username=alexander
spring.datasource.password=!Sasha574
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
security.basic.enable: false
security.ignored=/**